<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,400&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <title>Document</title>
</head>
<body>
    <main class="app">
        <div class="container">
            <div class="wrapper">
                <header>Things To Do:</header>
                <div class="inputField">
                    <p>Task</p>
                    <input type="text" placeholder="What to do?">
                    <button><i class="fa fa-plus"></i></button>
            </div>
                </div>
                <ul class="todoList">
                    <li>Trekking</li>
                    <li>Go to the supermarket</li>
                    <li>Movie Night</li>
                </ul>
        </div>
    </main>
    <script src="index.js"></script>
</body>
</html>